addressBox=[css]:-input[id='billing:street1']
cityBox=[css]:-input[id='billing:city']
selectState=[css]:-select[id='billing:region_id']
zipBox=[css]:-input[id='billing:postcode']
selectCountry=[css]:-select[id='billing:country_id']
telephoneBox=[css]:-input[id='billing:telephone']
continueBtn=[css]:-#billing-buttons-container>button.button
shippingMethodContinueBtn=[css]:-#shipping-method-buttons-container>button.button
checkMoneyOrderRadioBtn=[css]:-#p_method_checkmo
paymentInfoContinueBtn=[css]:-#payment-buttons-container>button.button
placeOrderBtn=[css]:-#review-buttons-container>button.button
purchaseVerify=[css]:-body > div > div > div.main-container.col1-layout > div > div > div.page-title > h1
orderId=[css]:-.col-main>p:nth-of-type(1)>a
