productPriceInPage=[css]:-#product-price-1>span
addYourReviewBtn=[css]:-p[class='rating-links']>a:nth-of-type(2)
qualityRating=[xpath]:-//table[@id='product-review-table']/tbody/tr/td/label/input[@value='%s']
reviewBox=[css]:-#review_field
summaryBox=[css]:-#summary_field
nicknameBox=[css]:-#nickname_field
reviewConfirmation=[css]:-.success-msg>ul>li>span
reviewSubmitBtn=[css]:-button[title='Submit Review']
reviewBtn=[css]:-li[class='last']
firstReview=[xpath]:-//dd[1]//span[1]

