quantityBox=[css]:-input[class='input-text qty']
cartUpdateBox=[css]:-input[class='input-text qty']
updateBtn=[css]:-button[class='button btn-update']
errorMsg=[css]:-li[class='error-msg']>ul>li>span
emptyCartBtn=[id]:-empty_cart_button
emptyCartMsg=[css]:-div[class='page-title']>h1