selectByCountry=[css]:-#country
selectByState=[css]:-#region_id
zipCodeBox=[css]:-#postcode
estimateBtn=[css]:-button[title='Estimate']
flatRateRadio=[css]:-#s_method_flatrate_flatrate
flatRateUpdateBtn=[css]:-button[title='Update Total']
flatRateInDollar=[css]:-#co-shipping-method-form label >span
subTotal=[xpath]:-(//table[@id='shopping-cart-totals-table']/tbody/tr/td[2]/span)[1]
grandTotal=[xpath]:-//table[@id='shopping-cart-totals-table']/tfoot/tr/td/strong/span
proceedToCheckOutBtn=[css]:-li[class='method-checkout-cart-methods-onepage-bottom']>.button.btn-proceed-checkout.btn-checkout
itemPrice=[xpath]:-//table[@id='shopping-cart-table']//h2/a[text()='%s']//following::td[@class='product-cart-price']/span/span
updateQuantity=[xpath]:-//h2/a[text()='%s']//following::td/input[@class='input-text qty']
updateBtn=[css]:-.button.btn-update
discountBox=[css]:-#coupon_code
applyBtn=[css]:-div[class='button-wrapper']>button[title='Apply']
discountPrice=[xpath]:-(//td[@class='a-right']/span)[2]
